# lcm-adventure

./: .gitignore  README.adoc  README.md  build.gradle  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lcm-backbone/: build.gradle
lcm-backend/: build.gradle
lcm-backend/src/main/java/org/lcm/backend/: ResourceDao.java
lcm-backend/src/main/java/org/lcm/backend/common/: Persistable.java
lcm-backend/src/main/java/org/lcm/backend/mongodb/: ResourceDaoImpl.java
lcm-backend/src/main/java/org/lcm/backend/mongodb/embedded/: EmbeddedMongoDatabase.java
lcm-model/: build.gradle
lcm-model/src/main/java/org/lcm/model/core/: Content.java  Resource.java  Tag.java  package-info.java
lcm-model/src/main/java/org/lcm/model/core/ws/: ResultEnum.java  UploadRequest.java  UploadResponse.java  package-info.java
lcm-services/: build.gradle
lcm-services/src/main/java/org/lcm/services/ws/soap/: Documents.java  DocumentsImpl.java  Namespaces.java  ResourcesService.java  ResourcesServiceImpl.java
lcm-services/src/main/java/org/lcm/services/ws/soap/schema/: ResultEnum.java  UploadRequest.java  UploadResponse.java  package-info.java
lcm-services/src/main/resources/: log4j.properties
lcm-services/src/main/webapp/WEB-INF/: web.xml
lcm-services/src/main/webapp/WEB-INF/spring/: spring-context.xml
lcm-services/src/test/java/org/lcm/services/: BootstrapTest.java
