project.group = 'org.lcm'
project.version = '1.0.0'

/**
 * abfran
 */

allprojects {

    /*
    buildscript {
        repositories {
            jcenter()
        }

        dependencies {
            classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.2'
        }
    }
*/

    ext {
        springVersion = "4.0.9.RELEASE"
        slf4jVersion = "1.7.6"
        cxfVersion = "3.0.3"
    }

    /*
    apply plugin: 'org.asciidoctor.convert'

    asciidoctor {
        attributes 'source-highlighter': 'coderay'
    }
    */

}

subprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: 'groovy'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    dependencies {
        testCompile "org.jmock:jmock-junit4:2.5.1"
        testCompile "org.jmock:jmock-legacy:2.5.1"
        testCompile "junit:junit:4.11"
        testCompile "org.springframework:spring-test:$project.springVersion"
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}