project.group = 'org.lcm'
project.version = '1.0.0'

/**
 * abfran
 */
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.2'
    }
}

allprojects {

    ext {
        springVersion = "4.0.9.RELEASE"
        slf4jVersion = "1.7.6"
        cxfVersion = "3.0.3"
        mongoVersion = "3.0.2"
    }

    apply plugin: 'org.asciidoctor.convert'

}

subprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: 'groovy'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    dependencies {
        testCompile "org.jmock:jmock-junit4:2.5.1"
        testCompile "org.jmock:jmock-legacy:2.5.1"
        testCompile "junit:junit:4.11"
        testCompile "org.springframework:spring-test:$springVersion"
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}
